package templates

templ AboutPage() {
	<div class="container-narrow mx-auto px-4 section-spacing page-enter">
		// Hero Card Section
		<div class="hero bg-base-200/30 rounded-box mb-16">
			<div class="hero-content flex-col lg:flex-row-reverse gap-8 lg:gap-12 py-16">
				<div class="avatar">
					<div class="w-48 rounded-xl shadow-2xl hover-lift">
						<img src="/static/images/julian.jpg" alt="Julian Roberts" loading="lazy"/>
					</div>
				</div>
				<div class="flex-1">
					<h1 class="text-5xl font-bold text-base-content"><span class="text-primary">Julian</span> Roberts</h1>
					<p class="py-6 text-xl text-warning">Senior Full Stack Software Engineer</p>
					<div class="flex flex-wrap gap-3 mb-6">
						<a href="tel:424-333-8117" class="btn btn-sm btn-outline hover-lift touch-target">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
							</svg>
							(424) 333-8117
						</a>
						<a href="mailto:julian.roberts.one@gmail.com" class="btn btn-sm btn-outline hover-lift touch-target">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
							</svg>
							Email
						</a>
						<a href="https://github.com/julian-one" target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-outline hover-lift touch-target">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
							</svg>
							GitHub
						</a>
						<a href="https://www.linkedin.com/in/julian-one" target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-outline hover-lift touch-target">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
								<path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
							</svg>
							LinkedIn
						</a>
					</div>
					<div class="flex items-center gap-2 text-base-content/60">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
						<span>Arvada, CO</span>
					</div>
				</div>
			</div>
		</div>
		// About Me Section
		<section class="mb-12">
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<h2 class="card-title text-2xl mb-4">About Me</h2>
					<p class="text-base-content/80 leading-relaxed">
						Senior Full Stack Software Engineer with expertise in building scalable web applications. 
						Passionate about creating elegant solutions to complex problems, with a strong background in both frontend and backend development. 
						Experience leading development teams and architecting systems that serve thousands of daily active users.
					</p>
				</div>
			</div>
		</section>
		// Professional Experience Section
		<section class="mb-12">
			<h2 class="text-2xl font-semibold mb-6 text-base-content border-b border-base-300 pb-2">Professional Experience</h2>
			<div class="space-y-8">
				// Westhill Global
				<div class="relative pl-8 before:absolute before:left-0 before:top-2 before:w-2 before:h-2 before:bg-warning before:rounded-full">
					<div class="mb-2">
						<h3 class="text-xl font-semibold text-base-content">Senior Software Engineer (Full Stack)</h3>
						<div class="flex flex-col md:flex-row md:items-center gap-2 text-sm text-base-content/70">
							<span class="font-medium">Westhill Global</span>
							<span class="hidden md:inline">•</span>
							<span>Remote (Atlanta, GA)</span>
							<span class="hidden md:inline">•</span>
							<span>December 2023 - Present</span>
						</div>
					</div>
					<p class="text-sm text-base-content/70 italic mb-3">
						Leading fully-digital managed repair solution connecting insurance carriers, homeowners, and contractors
					</p>
					<ul class="list-disc list-inside space-y-2 text-sm text-base-content/80">
						<li>Designed and built complete infrastructure from requirements gathering through product delivery and documentation</li>
						<li>Rearchitected systems for improved scalability and fault tolerance while reducing costs and increasing performance</li>
						<li>Led development team building internal and external products using Svelte, Golang, and GCP</li>
						<li>Managed sprint planning and code reviews in fast-paced Agile environment</li>
					</ul>
				</div>
				// Dish Network
				<div class="relative pl-8 before:absolute before:left-0 before:top-2 before:w-2 before:h-2 before:bg-warning before:rounded-full">
					<div class="mb-2">
						<h3 class="text-xl font-semibold text-base-content">Senior Software Engineer (Backend)</h3>
						<div class="flex flex-col md:flex-row md:items-center gap-2 text-sm text-base-content/70">
							<span class="font-medium">Dish Network</span>
							<span class="hidden md:inline">•</span>
							<span>Denver, CO</span>
							<span class="hidden md:inline">•</span>
							<span>February 2022 - November 2023</span>
						</div>
					</div>
					<p class="text-sm text-base-content/70 italic mb-3">
						Telecommunications provider specializing in Boost Mobile prepaid wireless services
					</p>
					<ul class="list-disc list-inside space-y-2 text-sm text-base-content/80">
						<li>Designed and built microservices infrastructure supporting Boost Mobile applications with thousands of daily active users</li>
						<li>Rearchitected legacy systems for improved performance and scalability using TypeScript, CDK, PostgreSQL, and test-driven development</li>
						<li>Served as principal backend engineer for Retail Wireless Digital Interactions team developing customer-facing mobile applications</li>
						<li>Managed development lifecycle and code reviews in fast-paced Agile environment with GitLab and AWS</li>
					</ul>
				</div>
				// UCLA
				<div class="relative pl-8 before:absolute before:left-0 before:top-2 before:w-2 before:h-2 before:bg-warning before:rounded-full">
					<div class="mb-2">
						<h3 class="text-xl font-semibold text-base-content">Program Analyst II & III (Full Stack)</h3>
						<div class="flex flex-col md:flex-row md:items-center gap-2 text-sm text-base-content/70">
							<span class="font-medium">David Geffen School of Medicine (UCLA)</span>
							<span class="hidden md:inline">•</span>
							<span>Los Angeles, CA</span>
							<span class="hidden md:inline">•</span>
							<span>August 2017 - July 2020</span>
						</div>
					</div>
					<p class="text-sm text-base-content/70 italic mb-3">
						University software development group creating customized solutions for medical research and healthcare applications
					</p>
					<ul class="list-disc list-inside space-y-2 text-sm text-base-content/80">
						<li>Designed and built web, mobile, and database applications for medical research using OpenACS, TCL, PostgreSQL, Oracle, vanilla JavaScript, jQuery, and Bootstrap</li>
						<li>Rearchitected legacy and greenfield systems to improve efficiency and compliance in HIPAA-regulated environment for medical school clients</li>
						<li>Led technical team training and support initiatives for end-users across multiple medical research departments</li>
						<li>Managed development projects and code reviews in collaborative Agile environment with AWS infrastructure</li>
					</ul>
				</div>
			</div>
		</section>
		// Education Section
		<section class="mb-12">
			<h2 class="text-2xl font-semibold mb-6 text-base-content border-b border-base-300 pb-2">Education</h2>
			<div class="space-y-6">
				<div class="flex items-start gap-4">
					<div class="w-16 h-16 flex-shrink-0 rounded-lg p-2 flex items-center justify-center border border-primary/30">
						<img src="/static/images/uc-denver-logo.png" alt="UC Denver" class="w-full h-full object-contain"/>
					</div>
					<div>
						<h3 class="text-lg font-semibold text-base-content">Master of Science, Computer Science</h3>
						<div class="text-sm text-base-content/70">
							University of Colorado, Denver • August 2020 – May 2022
						</div>
					</div>
				</div>
				<div class="flex items-start gap-4">
					<div class="w-16 h-16 flex-shrink-0 rounded-lg p-2 flex items-center justify-center border border-primary/30">
						<img src="/static/images/pitzer-logo.png" alt="Pitzer College" class="w-full h-full object-contain"/>
					</div>
					<div>
						<h3 class="text-lg font-semibold text-base-content">Bachelor of Arts, Biophysics</h3>
						<div class="text-sm text-base-content/70">
							Pitzer College, Claremont, CA • August 2013 – May 2017
						</div>
					</div>
				</div>
			</div>
		</section>
		// Skills Section
		<section class="mb-12">
			<h2 class="text-2xl font-semibold mb-6 text-base-content border-b border-base-300 pb-2">Technical Skills</h2>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div>
					<h3 class="text-lg font-medium mb-3 text-base-content">Languages & Frameworks</h3>
					<div class="flex flex-wrap gap-2 animate-stagger">
						@skillBadge("Go")
						@skillBadge("Templ")
						@skillBadge("HTMX")
						@skillBadge("HTML")
						@skillBadge("TailwindCSS")
						@skillBadge("CSS")
						@skillBadge("TypeScript")
						@skillBadge("JavaScript")
						@skillBadge("Python")
						@skillBadge("Svelte")
						@skillBadge("React")
						@skillBadge("Node.js")
						@skillBadge("PostgreSQL")
						@skillBadge("TCL")
					</div>
				</div>
				<div>
					<h3 class="text-lg font-medium mb-3 text-base-content">Tools & Technologies</h3>
					<div class="flex flex-wrap gap-2 animate-stagger">
						@skillBadge("AWS")
						@skillBadge("GCP")
						@skillBadge("Docker")
						@skillBadge("Kubernetes")
						@skillBadge("GitHub")
						@skillBadge("GitLab")
						@skillBadge("REST")
						@skillBadge("gRPC")
						@skillBadge("Agile/Scrum")
					</div>
				</div>
			</div>
		</section>
	</div>
}

templ skillBadge(skill string) {
	<span class="badge badge-outline badge-glow hover-grow">{ skill }</span>
}
