package templates

templ Register(csrfToken string) {
	<div class="grid gap-6 max-w-md mx-auto p-8 bg-white rounded-lg shadow-md border">
		<div class="grid gap-2">
			<h2 class="text-2xl font-bold text-center text-gray-800">Register</h2>
		</div>
		<form
			hx-post="/register"
			hx-trigger="submit"
			hx-target="#register-error"
			hx-target-error="#register-error"
			class="grid gap-4"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="grid gap-1">
				<label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
				<input
					type="text"
					id="first_name"
					name="first_name"
					maxlength="50"
					pattern="[A-Za-z\s]+"
					title="First name should only contain letters and spaces"
					class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					required
				/>
			</div>
			<div class="grid gap-1">
				<label for="last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
				<input
					type="text"
					id="last_name"
					name="last_name"
					maxlength="50"
					pattern="[A-Za-z\s]+"
					title="Last name should only contain letters and spaces"
					class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					required
				/>
			</div>
			<div class="grid gap-1">
				<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
				<input
					type="email"
					id="email"
					name="email"
					maxlength="254"
					title="Please enter a valid email address"
					class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					required
				/>
			</div>
			<div class="grid gap-1">
				<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
				<input
					type="password"
					id="password"
					name="password"
					minlength="8"
					maxlength="128"
					placeholder="••••••••"
					title="Password must be at least 8 characters with uppercase, lowercase, digit, and special character"
					class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					required
				/>
			</div>
			<button
				type="submit"
				class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition duration-200 font-medium"
			>
				Create Account
			</button>
		</form>
		<div id="register-error"></div>
		<div class="grid gap-2 text-center py-2">
			<p class="text-sm text-gray-600">
				Already have an account? 
				<a href="/login" class="text-blue-600 hover:text-blue-800 font-medium">Sign in</a>
			</p>
		</div>
	</div>
}

templ Login(csrfToken string) {
	<div class="grid gap-6 max-w-md mx-auto p-8 bg-white rounded-lg shadow-md border">
		<div class="grid gap-2">
			<h2 class="text-2xl font-bold text-center text-gray-800">Login</h2>
		</div>
		<form
			hx-post="/login"
			hx-trigger="submit"
			hx-target="#login-error"
			hx-target-error="#login-error"
			class="grid gap-4"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="grid gap-1">
				<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
				<input
					type="email"
					name="email"
					id="email"
					maxlength="254"
					title="Please enter a valid email address"
					class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					required
				/>
			</div>
			<div class="grid gap-1">
				<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
				<input
					type="password"
					name="password"
					id="password"
					maxlength="128"
					placeholder="••••••••"
					title="Enter your password"
					class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					required
				/>
			</div>
			<button
				type="submit"
				class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition duration-200 font-medium"
			>
				Sign In
			</button>
		</form>
		<div id="login-error"></div>
		<div class="grid gap-2 text-center py-2">
			<p class="text-sm text-gray-600">
				Don't have an account? 
				<a href="/register" class="text-blue-600 hover:text-blue-800 font-medium">Create one</a>
			</p>
		</div>
	</div>
}
