package templates

import (
	"encoding/base64"
	"fmt"
	"time"
)

templ Register() {
	<div class="container-narrow mx-auto px-4 section-spacing animate-fade-in">
		<div class="text-center mb-8">
			<h1 class="text-5xl font-light mb-4 text-base-content">Create <span class="text-primary">Account</span></h1>
		</div>
		<div class="flex justify-center">
			<div class="card card-glass shadow-2xl rounded-2xl w-full max-w-md animate-slide-up">
				<div class="card-body p-8">
					<form
						hx-post="/register"
						hx-trigger="submit"
						hx-target="#register-error"
						hx-target-error="#register-error"
						class="space-y-6"
					>
						<div class="form-control">
							<label for="first_name" class="label">
								<span class="label-text font-medium text-base-content">First Name</span>
								<span class="label-text-alt text-error">Required</span>
							</label>
							<input
								type="text"
								id="first_name"
								name="first_name"
								maxlength="50"
								pattern="[A-Za-z\s]+"
								title="First name should only contain letters and spaces"
								placeholder="Enter your first name"
								class="input input-bordered input-lg w-full"
								required
							/>
						</div>
						<div class="form-control">
							<label for="last_name" class="label">
								<span class="label-text font-medium text-base-content">Last Name</span>
								<span class="label-text-alt text-error">Required</span>
							</label>
							<input
								type="text"
								id="last_name"
								name="last_name"
								maxlength="50"
								pattern="[A-Za-z\s]+"
								title="Last name should only contain letters and spaces"
								placeholder="Enter your last name"
								class="input input-bordered input-lg w-full"
								required
							/>
						</div>
						<div class="form-control">
							<label for="email" class="label">
								<span class="label-text font-medium text-base-content">Email Address</span>
								<span class="label-text-alt text-error">Required</span>
							</label>
							<input
								type="email"
								id="email"
								name="email"
								maxlength="254"
								title="Please enter a valid email address"
								placeholder="your@email.com"
								class="input input-bordered input-lg w-full"
								required
							/>
						</div>
						<div class="form-control">
							<label for="password" class="label">
								<div class="flex items-center gap-1">
									<span class="label-text font-medium text-base-content">Password</span>
									<div class="tooltip tooltip-right tooltip-primary" data-tip="Password must be at least 8 characters long and include uppercase letters, lowercase letters, numbers, and special characters.">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-base-content/40 hover:text-base-content/60 cursor-help" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
									</div>
								</div>
								<span class="label-text-alt text-error">Required</span>
							</label>
							<input
								type="password"
								id="password"
								name="password"
								minlength="8"
								maxlength="128"
								placeholder="••••••••"
								class="input input-bordered input-lg w-full"
								required
							/>
						</div>
						<div class="pt-4">
							<button type="submit" class="btn btn-primary w-full">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
								</svg>
								Create Account
							</button>
						</div>
					</form>
					<div id="register-error" class="mt-4"></div>
					<div class="divider text-base-content/40 my-8"></div>
					<div class="text-center">
						<p class="text-base-content/60 mb-2">Already have an account?</p>
						<a href="/login" class="btn btn-ghost btn-sm">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
							</svg>
							Sign In Instead
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Login() {
	<div class="container-narrow mx-auto px-4 section-spacing animate-fade-in">
		<div class="text-center mb-8">
			<h1 class="text-5xl font-light mb-4 text-base-content">Welcome <span class="text-primary">Back</span></h1>
		</div>
		<div class="flex justify-center">
			<div class="card card-glass shadow-2xl rounded-2xl w-full max-w-md animate-slide-up">
				<div class="card-body p-8">
					<form
						hx-post="/login"
						hx-trigger="submit"
						hx-target="#login-error"
						hx-target-error="#login-error"
						class="space-y-6"
					>
						<div class="form-control">
							<label for="email" class="label justify-center">
								<span class="label-text font-medium text-base-content">Email Address</span>
							</label>
							<input
								type="email"
								name="email"
								id="email"
								maxlength="254"
								title="Please enter a valid email address"
								placeholder="your@email.com"
								class="input input-bordered input-lg w-full"
								required
							/>
						</div>
						<div class="form-control">
							<label for="password" class="label justify-center">
								<span class="label-text font-medium text-base-content">Password</span>
							</label>
							<input
								type="password"
								name="password"
								id="password"
								maxlength="128"
								placeholder="••••••••"
								title="Enter your password"
								class="input input-bordered input-lg w-full"
								required
							/>
							<label class="label justify-center">
								<a href="/forgot-password" class="link link-primary text-sm">Forgot your password?</a>
							</label>
						</div>
						<div class="pt-4">
							<button type="submit" class="btn btn-primary w-full">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
								</svg>
								Sign In
							</button>
						</div>
					</form>
					<div id="login-error" class="mt-4"></div>
					<div class="divider text-base-content/40 my-8"></div>
					<div class="text-center">
						<p class="text-base-content/60 mb-2">New to our platform?</p>
						<a href="/register" class="btn btn-ghost btn-sm">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
							</svg>
							Create Account
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ForgotPassword() {
	<div class="max-w-6xl mx-auto px-4 py-8 md:py-12">
		<div class="text-center mb-2">
			<h1 class="text-5xl font-light mb-4 text-base-content">Reset <span class="text-primary">Password</span></h1>
		</div>
		<div class="flex justify-center">
			<div class="card bg-base-100 shadow-2xl rounded-2xl w-full max-w-md">
				<div class="card-body p-8">
					<div class="card bg-base-200 rounded-lg mb-6">
						<div class="card-body p-4">
							<div class="flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<p class="text-sm text-base-content/80">
									Enter your email address and we'll send you a link to reset your password.
								</p>
							</div>
						</div>
					</div>
					<form
						hx-post="/forgot-password"
						hx-trigger="submit"
						hx-target="#forgot-password-error"
						hx-target-error="#forgot-password-error"
						class="space-y-6"
						id="forgot-password-form"
					>
						<div class="form-control">
							<label for="email" class="label">
								<span class="label-text font-medium text-base-content">Email Address</span>
							</label>
							<input
								type="email"
								name="email"
								id="email"
								maxlength="254"
								title="Please enter a valid email address"
								placeholder="your@email.com"
								class="input input-bordered input-lg w-full"
								required
							/>
						</div>
						<input
							type="text"
							name="website"
							style="display:none"
							tabindex="-1"
							autocomplete="off"
							aria-hidden="true"
						/>
						<input
							type="hidden"
							name="render_time"
							value={ base64.StdEncoding.EncodeToString([]byte(fmt.Sprintf("%d", time.Now().Unix()))) }
						/>
						<div class="pt-4">
							<button type="submit" class="btn btn-primary w-full">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
								</svg>
								Send Reset Link
							</button>
						</div>
					</form>
					<div id="forgot-password-error" class="mt-4"></div>
					<div class="divider text-base-content/40 my-8"></div>
					<div class="text-center">
						<p class="text-base-content/60 mb-2">Remember your password?</p>
						<a href="/login" class="btn btn-ghost btn-sm">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path>
							</svg>
							Back to Sign In
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ResetPassword() {
	<div class="max-w-6xl mx-auto px-4 py-8 md:py-12">
		<div class="text-center mb-2">
			<h1 class="text-5xl font-light mb-4 text-base-content">Create New <span class="text-primary">Password</span></h1>
			<p class="text-lg text-base-content/60">Choose a strong password to secure your account</p>
		</div>
		<div class="flex justify-center">
			<div class="card bg-base-100 shadow-2xl rounded-2xl w-full max-w-md">
				<div class="card-body p-8">
					<form
						hx-post="/reset-password"
						hx-trigger="submit"
						hx-target="#reset-password-error"
						hx-target-error="#reset-password-error"
						class="space-y-6"
					>
						<input type="hidden" name="token" id="token"/>
						<div class="form-control">
							<label for="password" class="label">
								<div class="flex items-center gap-1">
									<span class="label-text font-medium text-base-content">New Password</span>
									<div class="tooltip tooltip-right tooltip-primary" data-tip="Password must be at least 8 characters long and include uppercase letters, lowercase letters, numbers, and special characters.">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-base-content/40 hover:text-base-content/60 cursor-help" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
									</div>
								</div>
								<span class="label-text-alt text-error">Required</span>
							</label>
							<input
								type="password"
								id="password"
								name="password"
								minlength="8"
								maxlength="128"
								placeholder="••••••••"
								class="input input-bordered input-lg w-full"
								required
							/>
						</div>
						<div class="form-control">
							<label for="confirm_password" class="label">
								<span class="label-text font-medium text-base-content">Confirm New Password</span>
								<span class="label-text-alt text-error">Required</span>
							</label>
							<input
								type="password"
								id="confirm_password"
								name="confirm_password"
								minlength="8"
								maxlength="128"
								placeholder="••••••••"
								title="Please confirm your password"
								class="input input-bordered input-lg w-full"
								required
							/>
						</div>
						<div class="pt-4">
							<button type="submit" class="btn btn-primary w-full">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l6 6zm0 0l-4.586 4.586a2 2 0 01-2.828 0L3 15l10 0z"></path>
								</svg>
								Reset Password
							</button>
						</div>
					</form>
					<div id="reset-password-error" class="mt-4"></div>
					<div class="divider text-base-content/40 my-8"></div>
					<div class="text-center">
						<a href="/login" class="btn btn-ghost btn-sm">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path>
							</svg>
							Back to Sign In
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
