package templates

import (
	"encoding/base64"
	"fmt"
	"time"
)

templ Register() {
	<div class="hero min-h-[70vh]">
		<div class="hero-content">
			<div class="card w-full max-w-md bg-base-100 shadow border border-base-200">
				<div class="card-body">
					<h2 class="text-2xl font-medium text-center mb-6">
						Create Account
					</h2>
					<form
						hx-post="/register"
						hx-trigger="submit"
						hx-target="#register-error"
						hx-target-error="#register-error"
						class="space-y-4"
					>
						<div class="form-control">
							<label for="first_name" class="label">
								<span class="label-text">First Name</span>
							</label>
							<input
								type="text"
								id="first_name"
								name="first_name"
								maxlength="50"
								pattern="[A-Za-z\s]+"
								title="First name should only contain letters and spaces"
								placeholder="John"
								class="input input-bordered w-full"
								required
							/>
						</div>
						
						<div class="form-control">
							<label for="last_name" class="label">
								<span class="label-text">Last Name</span>
							</label>
							<input
								type="text"
								id="last_name"
								name="last_name"
								maxlength="50"
								pattern="[A-Za-z\s]+"
								title="Last name should only contain letters and spaces"
								placeholder="Doe"
								class="input input-bordered w-full"
								required
							/>
						</div>
						
						<div class="form-control">
							<label for="email" class="label">
								<span class="label-text">Email</span>
							</label>
							<input
								type="email"
								id="email"
								name="email"
								maxlength="254"
								title="Please enter a valid email address"
								placeholder="john@example.com"
								class="input input-bordered w-full"
								required
							/>
						</div>
						
						<div class="form-control">
							<label for="password" class="label">
								<span class="label-text">Password</span>
							</label>
							<input
								type="password"
								id="password"
								name="password"
								minlength="8"
								maxlength="128"
								placeholder="••••••••"
								title="Password must be at least 8 characters with uppercase, lowercase, digit, and special character"
								class="input input-bordered w-full"
								required
							/>
							<label class="label">
								<span class="label-text-alt text-base-content/60">Minimum 8 characters</span>
							</label>
						</div>
						
						<div class="pt-2">
							<button type="submit" class="btn btn-primary w-full">
								Create Account
							</button>
						</div>
					</form>
					
					<div id="register-error" class="mt-4"></div>
					
					<div class="divider text-base-content/40 my-6"></div>
					
					<div class="text-center text-sm">
						<span class="text-base-content/60">Already have an account? </span>
						<a href="/login" class="link">Sign in here</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Login() {
	<div class="hero min-h-[70vh]">
		<div class="hero-content">
			<div class="card w-full max-w-md bg-base-100 shadow border border-base-200">
				<div class="card-body">
					<h2 class="text-2xl font-medium text-center mb-6">
						Welcome Back
					</h2>
					<form
						hx-post="/login"
						hx-trigger="submit"
						hx-target="#login-error"
						hx-target-error="#login-error"
						class="space-y-4"
					>
						<div class="form-control">
							<label for="email" class="label">
								<span class="label-text">Email</span>
							</label>
							<input
								type="email"
								name="email"
								id="email"
								maxlength="254"
								title="Please enter a valid email address"
								placeholder="john@example.com"
								class="input input-bordered w-full"
								required
							/>
						</div>
						
						<div class="form-control">
							<label for="password" class="label">
								<span class="label-text">Password</span>
							</label>
							<input
								type="password"
								name="password"
								id="password"
								maxlength="128"
								placeholder="••••••••"
								title="Enter your password"
								class="input input-bordered w-full"
								required
							/>
							<label class="label">
								<a href="/forgot-password" class="label-text-alt link text-base-content/60">Forgot password?</a>
							</label>
						</div>
						
						<div class="pt-2">
							<button type="submit" class="btn btn-primary w-full">
								Sign In
							</button>
						</div>
					</form>
					
					<div id="login-error" class="mt-4"></div>
					
					<div class="divider text-base-content/40 my-6"></div>
					
					<div class="text-center text-sm">
						<span class="text-base-content/60">Don't have an account? </span>
						<a href="/register" class="link">Create one now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ForgotPassword() {
	<div class="hero min-h-[70vh]">
		<div class="hero-content">
			<div class="card w-full max-w-md bg-base-100 shadow border border-base-200">
				<div class="card-body">
					<h2 class="text-2xl font-medium text-center mb-6">
						Reset Password
					</h2>
					<p class="text-center text-base-content/60 mb-6">
						Enter your email address and we'll send you a link to reset your password.
					</p>
					<form
						hx-post="/forgot-password"
						hx-trigger="submit"
						hx-target="#forgot-password-error"
						hx-target-error="#forgot-password-error"
						class="space-y-4"
						id="forgot-password-form"
					>
						<div class="form-control">
							<label for="email" class="label">
								<span class="label-text">Email</span>
							</label>
							<input
								type="email"
								name="email"
								id="email"
								maxlength="254"
								title="Please enter a valid email address"
								placeholder="john@example.com"
								class="input input-bordered w-full"
								required
							/>
						</div>
						
						<input
							type="text"
							name="website"
							style="display:none"
							tabindex="-1"
							autocomplete="off"
							aria-hidden="true"
						/>
						
						<input
							type="hidden"
							name="render_time"
							value={ base64.StdEncoding.EncodeToString([]byte(fmt.Sprintf("%d", time.Now().Unix()))) }
						/>
						
						<div class="pt-2">
							<button type="submit" class="btn btn-primary w-full">
								Send Reset Link
							</button>
						</div>
					</form>
					
					<div id="forgot-password-error" class="mt-4"></div>
					
					<div class="divider text-base-content/40 my-6"></div>
					
					<div class="text-center text-sm">
						<span class="text-base-content/60">Remember your password? </span>
						<a href="/login" class="link">Sign in here</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ResetPassword() {
	<div class="hero min-h-[70vh]">
		<div class="hero-content">
			<div class="card w-full max-w-md bg-base-100 shadow border border-base-200">
				<div class="card-body">
					<h2 class="text-2xl font-medium text-center mb-6">
						Create New Password
					</h2>
					<p class="text-center text-base-content/60 mb-6">
						Enter your new password below.
					</p>
					<form
						hx-post="/reset-password"
						hx-trigger="submit"
						hx-target="#reset-password-error"
						hx-target-error="#reset-password-error"
						class="space-y-4"
					>
						<input type="hidden" name="token" id="token" />
						
						<div class="form-control">
							<label for="password" class="label">
								<span class="label-text">New Password</span>
							</label>
							<input
								type="password"
								id="password"
								name="password"
								minlength="8"
								maxlength="128"
								placeholder="••••••••"
								title="Password must be at least 8 characters with uppercase, lowercase, digit, and special character"
								class="input input-bordered w-full"
								required
							/>
							<label class="label">
								<span class="label-text-alt text-base-content/60">Minimum 8 characters</span>
							</label>
						</div>
						
						<div class="form-control">
							<label for="confirm_password" class="label">
								<span class="label-text">Confirm New Password</span>
							</label>
							<input
								type="password"
								id="confirm_password"
								name="confirm_password"
								minlength="8"
								maxlength="128"
								placeholder="••••••••"
								title="Please confirm your password"
								class="input input-bordered w-full"
								required
							/>
						</div>
						
						<div class="pt-2">
							<button type="submit" class="btn btn-primary w-full">
								Reset Password
							</button>
						</div>
					</form>
					
					<div id="reset-password-error" class="mt-4"></div>
					
					<div class="divider text-base-content/40 my-6"></div>
					
					<div class="text-center text-sm">
						<a href="/login" class="link">Back to Sign In</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
