package templates

import (
	"fmt"
	"time"
)

templ Layout(contents templ.Component, title string, loggedIn bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="vague">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href={ fmt.Sprintf("/static/css/output.css?v=%d", time.Now().Unix()) }/>
			<script src={ fmt.Sprintf("/static/js/htmx.min.js?v=%d", time.Now().Unix()) }></script>
			<script src={ fmt.Sprintf("/static/js/htmx-ext-response-targets.js?v=%d", time.Now().Unix()) }></script>
		</head>
		<body hx-ext="response-targets" class="min-h-screen flex flex-col bg-base-100">
			<div class="navbar navbar-modern sticky top-0 z-sticky">
				<div class="navbar-start">
					<a href="/" class="btn btn-ghost text-lg font-medium normal-case hover-glow">
						<span class="text-primary">Pippaothy</span>
					</a>
				</div>
				<div class="navbar-center hidden md:flex">
					<a href="/about" class="btn btn-ghost btn-md hover-lift">About the Human</a>
					if loggedIn {
						<a href="/recipes" class="btn btn-ghost btn-sm hover-lift">Recipes</a>
					}
				</div>
				<div class="navbar-end gap-2">
					if !loggedIn {
						<a href="/register" class="btn btn-ghost btn-sm hover-lift">Register</a>
						<a href="/login" class="btn btn-primary btn-sm hover-glow">Login</a>
					} else {
						<button
							type="button"
							hx-post="/logout"
							hx-target="body"
							hx-swap="outerHTML"
							class="btn btn-ghost btn-sm hover-lift"
						>
							Logout
						</button>
					}
				</div>
			</div>
			<main class="flex-1 container mx-auto px-4 section-spacing">
				<div class="w-full container-wide mx-auto">
					@contents
				</div>
			</main>
		</body>
	</html>
}
