package templates

templ Layout(contents templ.Component, title string, loggedIn bool, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/htmx-ext-response-targets.js"></script>
			<script src="/static/js/htmx-ext-sse.js"></script>
		</head>
		<body hx-ext="response-targets" class="min-h-screen grid grid-rows-[auto_1fr] bg-gray-50">
			<nav class="p-4">
				<div class="flex justify-between items-center">
					<div class="uppercase font-bold text-xl">
						<a href="/">Pippaothy</a>
					</div>
					<div class="flex gap-4 items-center">
						if !loggedIn {
							<a href="/register">Register</a>
							<a href="/login">Login</a>
						} else {
							<a href="/recipes" class="hover:text-blue-600">My Recipes</a>
							<a href="/recipes/public" class="hover:text-blue-600">Discover</a>
							<form style="display: inline;">
								<input type="hidden" name="csrf_token" value={ csrfToken }/>
								<button
									type="submit"
									hx-post="/logout"
									hx-include="[name='csrf_token']"
									hx-target="body"
									hx-swap="outerHTML"
									class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700"
								>
									Logout
								</button>
							</form>
						}
					</div>
				</div>
			</nav>
			<main class="grid place-items-center p-8">
				<div class="w-full max-w-6xl">
					@contents
				</div>
			</main>
		</body>
	</html>
}

templ Home(name, message string) {
	<div class="grid gap-6 max-w-md mx-auto p-8 bg-white rounded-lg shadow-md border">
		<div class="grid gap-2">
			if name != "" {
				<h2 class="text-2xl font-bold text-center text-gray-800 break-words">Welcome Back { name }!</h2>
			} else {
				<h2 class="text-2xl font-bold text-center text-gray-800">Welcome!</h2>
			}
		</div>
		if message != "" {
			<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-4 rounded-md break-words">
				<span class="font-medium">{ message }</span>
			</div>
		}
	</div>
}
