package templates

templ Layout(contents templ.Component, title string, loggedIn bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="vague">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/htmx-ext-response-targets.js"></script>
			<script src="/static/js/htmx-ext-sse.js"></script>
		</head>
		<body hx-ext="response-targets" class="min-h-screen flex flex-col bg-base-100">
			<div class="navbar bg-base-100 border-b border-base-200">
				<div class="navbar-start">
					<a href="/" class="btn btn-ghost text-lg font-medium normal-case">Pippaothy</a>
				</div>
				<div class="navbar-end gap-1">
					if !loggedIn {
						<a href="/register" class="btn btn-ghost btn-sm">Register</a>
						<a href="/login" class="btn btn-outline btn-sm">Login</a>
					} else {
						<button
							type="button"
							hx-post="/logout"
							hx-target="body"
							hx-swap="outerHTML"
							class="btn btn-ghost btn-sm"
						>
							Logout
						</button>
					}
				</div>
			</div>
			<main class="flex-1 container mx-auto px-4 py-8">
				<div class="w-full max-w-6xl mx-auto">
					@contents
				</div>
			</main>
		</body>
	</html>
}

templ Home(name, message string) {
	<div class="hero min-h-96">
		<div class="hero-content text-center">
			<div class="max-w-md">
				if name != "" {
					<h1 class="text-3xl font-medium mb-2">Welcome back</h1>
					<p class="text-base-content/70 mb-6">{ name }</p>
				} else {
					<h1 class="text-3xl font-medium mb-6">Welcome</h1>
				}
				if message != "" {
					<div class="alert alert-success mb-6">
						<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
						<span>{ message }</span>
					</div>
				}
			</div>
		</div>
	</div>
}
