package templates

import (
	"fmt"
	"time"
)

templ Layout(contents templ.Component, title string, loggedIn bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="vague">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href={ fmt.Sprintf("/static/css/output.css?v=%d", time.Now().Unix()) }/>
			<script src={ fmt.Sprintf("/static/js/htmx.min.js?v=%d", time.Now().Unix()) }></script>
			<script src={ fmt.Sprintf("/static/js/htmx-ext-response-targets.js?v=%d", time.Now().Unix()) }></script>
			<script src={ fmt.Sprintf("/static/js/htmx-ext-sse.js?v=%d", time.Now().Unix()) }></script>
		</head>
		<body hx-ext="response-targets" class="min-h-screen flex flex-col bg-base-100">
			<div class="navbar navbar-modern sticky top-0 z-sticky">
				<div class="navbar-start">
					<!-- Mobile menu button -->
					<div class="dropdown md:hidden">
						<label tabindex="0" class="btn btn-ghost btn-circle" aria-label="Open menu">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
						</label>
						<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
							<li><a href="/about">About the Human</a></li>
							if loggedIn {
								<li><a href="/recipes">Recipes</a></li>
							}
							<li class="mt-2 pt-2 border-t border-base-300">
								if !loggedIn {
									<a href="/register">Register</a>
									<a href="/login">Login</a>
								} else {
									<button
										type="button"
										hx-post="/logout"
										hx-target="body"
										hx-swap="outerHTML"
										class="text-left"
									>
										Logout
									</button>
								}
							</li>
						</ul>
					</div>
					<a href="/" class="btn btn-ghost text-lg font-medium normal-case hover-glow">
						<span class="text-primary">Pippaothy</span>
					</a>
				</div>
				<div class="navbar-center hidden md:flex">
					<a href="/about" class="btn btn-ghost btn-sm hover-lift">About the Human</a>
					if loggedIn {
						<a href="/recipes" class="btn btn-ghost btn-sm hover-lift">Recipes</a>
					}
				</div>
				<div class="navbar-end gap-2">
					<div class="hidden md:flex gap-2">
						if !loggedIn {
							<a href="/register" class="btn btn-ghost btn-sm hover-lift">Register</a>
							<a href="/login" class="btn btn-primary btn-sm hover-glow">Login</a>
						} else {
							<button
								type="button"
								hx-post="/logout"
								hx-target="body"
								hx-swap="outerHTML"
								class="btn btn-ghost btn-sm hover-lift"
							>
								Logout
							</button>
						}
					</div>
				</div>
			</div>
			<main class="flex-1 container mx-auto px-4 section-spacing">
				<div class="w-full container-wide mx-auto">
					@contents
				</div>
			</main>
		</body>
	</html>
}

templ Home(name, message string) {
	<div class="space-y-12 animate-fade-in">
		// Success message at top
		if message != "" {
			<div class="flex justify-center">
				<div class="alert alert-success max-w-lg shadow-lg animate-slide-up">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					<span>{ message }</span>
				</div>
			</div>
		}
		// Welcome header
		<div class="text-center">
			if name != "" {
				<h1 class="text-5xl font-light mb-4 text-base-content animate-slide-up">Welcome back</h1>
				<p class="text-3xl text-primary font-semibold">{ name }</p>
			} else {
				<h1 class="text-5xl font-light text-base-content animate-slide-up">Welcome to <span class="text-primary">Pippaothy</span></h1>
				<p class="text-lg text-muted mt-2">Named after the star below, <span class="text-warning font-semibold">Pippa</span> 🐾</p>
			}
		</div>
		// Hero image with improved styling
		<div class="flex justify-center">
			<div class="max-w-4xl w-full overflow-hidden rounded-2xl shadow-2xl card-hover">
				<img
					src={ fmt.Sprintf("/static/images/pippa.jpg?v=%d", time.Now().Unix()) }
					class="w-full h-auto"
					alt="Pippa"
					loading="eager"
				/>
			</div>
		</div>
	</div>
}
