package templates

templ RequestError() {
	<p class="text-red-600">Invalid request</p>
}

templ ServerError() {
	<p class="text-red-600">Something went wrong</p>
}

templ RegisterError() {
	<p class="text-red-600">Email already taken</p>
}

templ LoginError() {
	<p class="text-red-600">Invalid login attempt</p>
}

templ UnauthorizedError() {
	<div class="max-w-md mx-auto text-center">
		<h1 class="text-5xl font-bold text-red-600">Unauthorized</h1>
		<p class="mt-6">
			You do not have permission to access this page.
		</p>
		<a href="/" class="mt-8 inline-block p-4 rounded border">
			Return Home
		</a>
	</div>
}
