package templates

import (
	"fmt"
	"time"
)

templ Home(name, message string) {
	<div class="space-y-12 animate-fade-in">
		// Success message 
		if message != "" {
			<div class="flex justify-center">
				<div class="alert alert-success max-w-lg shadow-lg animate-slide-up">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					<span>{ message }</span>
				</div>
			</div>
		}
		// Welcome header
		<div class="text-center">
			if name != "" {
				<h1 class="text-xl font-light mb-4 text-base-content animate-slide-up">Welcome back</h1>
				<p class="text-3xl text-primary font-semibold">{ name }</p>
			} else {
				<h1 class="text-5xl font-light text-base-content animate-slide-up">Welcome to <span class="text-primary">Pippaothy</span></h1>
				<p class="text-lg text-muted mt-2">Named after the star below, <span class="text-warning font-semibold">Pippa</span></p>
			}
		</div>
		// Main content
		<div class="flex justify-center">
			<div class="max-w-4xl w-full overflow-hidden rounded-2xl shadow-2xl card-hover">
				<img
					src={ fmt.Sprintf("/static/images/pippa.jpg?v=%d", time.Now().Unix()) }
					class="w-full h-auto"
					alt="Pippa"
					loading="eager"
				/>
			</div>
		</div>
	</div>
}
