package templates

templ Home(name, message string) {
	<div class="container mx-auto flex flex-col items-center justify-center p-8">
		if name != "" {
			<p class="text-5xl font-bold p-4">Welcome Back { name }!</p>
		} else {
			<p class="text-5xl font-bold p-4">Welcome!</p>
		}
		<img class="w-[500px] h-[650px] object-cover rounded-lg" src="/static/images/pippa.jpg"/>
		if message != "" {
			<br/>
			<div class="rounded-md overflow-hidden animate-fadeOut message-box p-4">
				{ message }
			</div>
		}
	</div>
}
