package templates

templ Login() {
	<div class="max-w-md mx-auto p-10 rounded-lg shadow-lg">
		<h2 class="text-3xl font-bold text-center mb-4">Login</h2>
		<form hx-post="/login" hx-swap="innerHTML" hx-ext="json-enc">
			<div class="mb-4">
				<label for="email" class="block text-sm font-medium">Email</label>
				<input type="email" id="email" name="email" class="p-2 w-full border rounded-md" required/>
			</div>
			<div class="mb-4">
				<label for="password" class="block text-sm font-medium">Password</label>
				<input type="password" id="password" name="password" class="p-2 w-full border rounded-md" required/>
			</div>
			<button type="submit" class="w-full p-2 rounded-md">
				Submit
			</button>
		</form>
	</div>
}
