package templates

templ Login() {
	<div class="max-w-md mx-auto p-10 rounded-lg shadow-lg">
		<h2 class="text-3xl font-bold text-center mb-4">Login</h2>
		<form
			hx-post="/login"
			hx-trigger="submit"
			hx-target-*="#login-error"
			hx-ext="json-enc-custom,response-targets"
		>
			<div class="mb-4">
				<label for="email" class="block text-sm font-medium">Email</label>
				<input
					type="email"
					name="email"
					id="email"
					class="p-2 w-full border rounded-md"
					required
				/>
			</div>
			<div class="mb-4">
				<label for="password" class="block text-sm font-medium">Password</label>
				<input
					type="password"
					name="password"
					id="password"
					placeholder="••••••••"
					class="p-2 w-full border rounded-md"
					required
				/>
			</div>
			<button type="submit" class="w-full p-2 rounded-md">
				Submit
			</button>
			<div id="login-error"></div>
		</form>
	</div>
}
