package templates

templ Login() {
	<div class="max-w-md mx-auto bg-white p-8 rounded-md shadow-md">
		<h2 class="text-2xl font-bold text-center mb-4">Login</h2>
		<form hx-post="/login" hx-swap="innerHTML" hx-ext="json-enc">
			<div class="mb-4">
				<label for="email" class="block text-sm font-medium">Email</label>
				<input type="email" id="email" name="email" class="mt-1 p-2 w-full border rounded-md" required/>
			</div>
			<div class="mb-4">
				<label for="password" class="block text-sm font-medium">Password</label>
				<input type="password" id="password" name="password" class="mt-1 p-2 w-full border rounded-md" required/>
			</div>
			<button type="submit" class="w-full bg-[#e76f00] text-white p-2 rounded-md">
				Login
			</button>
		</form>
	</div>
}
