package templates

import (
	"fmt"
	"pippaothy/internal/recipes"
)

templ Ingredient() {
	<div class="mb-2 flex gap-2 items-center">
		<input
			type="text"
			name="ingredients[]"
			class="p-2 w-full border rounded-md"
			placeholder="Enter an ingredient"
			required
		/>
		<button type="button" class="text-red-600 text-sm" onclick="this.parentElement.remove()">
			Remove
		</button>
	</div>
}

templ Step() {
	<div class="mb-2 flex gap-2 items-center">
		<textarea
			name="steps[]"
			class="p-2 w-full border rounded-md"
			placeholder="What's next?"
			rows="4"
			cols="50"
			required
		></textarea>
		<button type="button" class="text-red-600 text-sm" onclick="this.parentElement.remove()">
			Remove
		</button>
	</div>
}

templ Recipe() {
	<div class="max-w-md mx-auto p-10 rounded-lg shadow-lg">
		<h2 class="text-3xl font-bold text-center mb-4">New Recipe</h2>
		<form
			id="recipe-form"
			hx-post="/recipes"
			hx-ext="json-enc-custom"
			hx-encoding="json"
			parse-types="true"
			hx-target-*="#recipe-error"
			hx-swap="innerHTML"
		>
			<div class="mb-4">
				<label for="name" class="block text-sm font-medium">Name</label>
				<input
					type="text"
					name="name"
					id="name"
					class="p-2 w-full border rounded-md"
					required
				/>
			</div>
			<div class="mb-4">
				<label for="description" class="block text-sm font-medium">Description</label>
				<textarea
					id="description"
					name="description"
					rows="4"
					cols="50"
					class="p-2 w-full border rounded-md mb-2"
				></textarea>
			</div>
			<div class="mb-4">
				<label class="block text-sm font-medium">Ingredients</label>
				<div id="ingredients">
					@Ingredient()
				</div>
				<button
					type="button"
					hx-get="/recipes/ingredient"
					hx-target="#ingredients"
					hx-swap="beforeend"
					class="mb-2 px-4 py-1 rounded"
				>
					Add Ingredient
				</button>
			</div>
			<div class="mb-4">
				<label class="block text-sm font-medium">Steps</label>
				<div id="steps">
					@Step()
				</div>
				<button
					type="button"
					hx-get="/recipes/step"
					hx-target="#steps"
					hx-swap="beforeend"
					class="mb-2 px-4 py-1 rounded"
				>
					Add Step 
				</button>
			</div>
			<div class="mb-4">
				<label for="prep_time" class="block text-sm font-medium">Prep Time (minutes)</label>
				<input
					type="number"
					name="prep_time"
					id="prep_time"
					class="p-2 w-full border rounded-md"
					required
				/>
			</div>
			<div class="mb-4">
				<label for="cook_time" class="block text-sm font-medium">Cook Time (minutes)</label>
				<input
					type="number"
					name="cook_time"
					id="cook_time"
					class="p-2 w-full border rounded-md"
					required
				/>
			</div>
			<div class="mb-4">
				<label for="servings" class="block text-sm font-medium">Servings</label>
				<input
					type="number"
					name="servings"
					id="servings"
					class="p-2 w-full border rounded-md"
					required
				/>
			</div>
			<button type="submit" class="w-full p-2 rounded border">Submit</button>
			<div id="recipe-error" class="text-red-600 mt-2"></div>
		</form>
	</div>
}

templ RecipeList(records []recipes.Recipe) {
	<div class="grid grid-cols-1 gap-y-8 px-6 py-8 max-w-6xl mx-auto">
		<!-- Top Bar -->
		<div class="flex justify-end p-2 mb-4">
			<a
				href="/recipes"
				class="px-4 py-2 rounded border border-gray-300 bg-white hover:bg-gray-100 shadow inline-block"
			>
				New Recipe
			</a>
		</div>
		<!-- Header -->
		<h1 class="text-3xl font-bold text-center">All Recipes</h1>
		<!-- Recipe Grid -->
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, rec := range records {
				<div class="p-4 border rounded shadow bg-white hover:shadow-md transition-shadow duration-200">
					<h2 class="text-xl font-semibold mb-1">{ rec.Name }</h2>
					<p class="text-gray-700 mb-2">{ rec.Description }</p>
					<p class="text-sm text-gray-500">
						{ fmt.Sprintf("Prep: %d mins | Cook: %d mins | Servings: %d", rec.PrepTime, rec.CookTime, rec.Servings) }
					</p>
				</div>
			}
		</div>
	</div>
}
